{
  "rewrites": [
    {
      "source": "/gallery/:path*",
      "destination": "/gallery-post.html"
    }
  ],
  "redirects": [
    {
      "source": "/blogs.html",
      "destination": "/gallery.html",
      "permanent": true
    }
  ]
}
